{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@11.23.0 --activate && if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; else pnpm install --no-frozen-lockfile; fi",
  "buildCommand": "cd ../.. && pnpm --filter @powerchain/console build"
}
